<!DOCTYPE html>
<html>
<head>
    <title>111</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white; /* 设置文本颜色为白色，以便在黑色背景上可见 */
            overflow: hidden; /* 防止滚动条出现 */
        }
        .iframe-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%; /* 16:9比例的百分比表示 */
        }
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://player.codemao.cn/new/preview?bcmc_url=https://creation.bcmcdn.com/445/kitten/d2ViXzIwMDJfMTY5MTk1MDA3NF8yMzY3MDc5OTFfMTczNDY4NDY4OTk3Nl8wOTUyMGEwNA==.json" frameborder="0">
            <p>你的浏览器不支持 iframes。</p>
        </iframe>
    </div>
</body>
</html>